# spa

./: .gitignore  LICENSE  README.md
musicshop_spa/: package-lock.json  package.json  pom.xml  web.xml
musicshop_spa/public/: index.html
musicshop_spa/src/: CartGenerator.tsx  ShoppingCartHelper.tsx  index.tsx
musicshop_spa/src/components/: App.tsx  CartLineItem.tsx  CustomSnackbar.tsx  Loader.tsx  Login.tsx  MusicSearch.tsx  Player.tsx  PlayerAdditionalControls.tsx  PlayerControls.tsx  PlayerDetails.tsx  Playlist.tsx  ProductCard.tsx  ProductDetailHeader.tsx  ProductDetails.tsx  Root.tsx  SideNavbar.tsx  SongList.tsx  test.tsx  test2.tsx
musicshop_spa/src/components/apis/: IAppProbs.ts  IAppProps.ts  ICartLineItemProbs.ts  ICartLineItemProps.ts  ICartOverviewProbs.ts  ICartOverviewProps.ts  IMusicSearchProps.ts  IProductCardProps.ts  IProductDetailHeaderProps.ts  IProductDetailsProps.ts  ISideNavbarProps.ts  ISongListProps.ts
musicshop_spa/src/components/pages/: CartOverview.tsx  MusicSearch.tsx  PlayerDetails.tsx  PlaylistOverview.tsx  ProductDetails.tsx
musicshop_spa/src/components/player/: Player.tsx  PlayerAdditionalControls.tsx  PlayerControls.tsx  PlayerDetails.tsx
musicshop_spa/src/config/: routes.ts
musicshop_spa/src/css/: Player.css
musicshop_spa/src/inc/: theme.d.ts  theme.ts
musicshop_spa/src/interfaces/: IRoute.ts
musicshop_spa/src/openAPI/: api.ts  base.ts  common.ts  configuration.ts  index.ts
musicshop_spa/src/test/: App.test.tsx
